# tour-agency

./: .gitignore  pom.xml
src/main/java/quvoncuz/: Application.java  Main.java
src/main/java/quvoncuz/config/: SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/quvoncuz/controller/: AgencyController.java  AuthController.java  BookingController.java  ClickController.java  PaymentController.java  ProfileController.java  RatingController.java  SavedTourController.java  TourController.java  TransactionController.java
src/main/java/quvoncuz/dto/: ProfileDTO.java
src/main/java/quvoncuz/dto/agency/: AgencyApproveRequestDTO.java  AgencyDTO.java  AgencyFullInfo.java  AgencyShortInfo.java  CreateAgencyRequestDTO.java  UpdateAgencyRequestDTO.java
src/main/java/quvoncuz/dto/auth/: AuthResponse.java  LoginRequestDTO.java  RegistrationRequestDTO.java
src/main/java/quvoncuz/dto/booking/: BookingDTO.java  BookingFullInfo.java  BookingShortInfo.java  CancelBookingRequestDTO.java  CreateBookingRequestDTO.java  UpdateBookingRequestDTO.java
src/main/java/quvoncuz/dto/click/: ClickResponse.java  CompleteRequest.java  PrepareRequest.java
src/main/java/quvoncuz/dto/payment/: PaymentDTO.java  PaymentFullInfo.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentShortInfo.java  TransactionRequestDTO.java
src/main/java/quvoncuz/dto/profile/: ProfileDTO.java  ProfileFullInfo.java  ProfileShortInfo.java  UpdateProfileRequestDTO.java
src/main/java/quvoncuz/dto/rating/: RatingFullInfo.java  RatingRequestDTO.java  RatingShortInfo.java  UpdateRatingRequestDTO.java
src/main/java/quvoncuz/dto/tour/: CreateTourRequestDTO.java  SaveTourRequestDTO.java  TourFullInfo.java  TourShortInfo.java  UpdateTourRequestDTO.java
src/main/java/quvoncuz/entities/: AgencyEntity.java  BookingEntity.java  ClickTransactionEntity.java  PaymentEntity.java  ProfileEntity.java  RatingEntity.java  SavedTourEntity.java  TourEntity.java  TransactionEntity.java
src/main/java/quvoncuz/enums/: AgencyStatus.java  BookingStatus.java  ClickErrorCode.java  ClickTransactionStatus.java  Gender.java  PaymentStatus.java  RatingType.java  Role.java  TourStatus.java  TransactionStatus.java
src/main/java/quvoncuz/exceptions/: AlreadyExistsException.java  AuthenticationException.java  DoNotMatchException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/quvoncuz/mapper/: AgencyMapper.java  BookingMapper.java  PaymentMapper.java  ProfileMapper.java  RatingMapper.java  TourMapper.java
src/main/java/quvoncuz/repository/: AbstractRepository.java  AgencyRepository.java  BookingRepository.java  ClickTransactionRepository.java  PaymentRepository.java  ProfileRepository.java  RatingRepository.java  SavedTourRepository.java  TourRepository.java  TransactionRepository.java
src/main/java/quvoncuz/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/quvoncuz/security/jwt/: JwtAuthenticationFilter.java  JwtDTO.java  JwtUtil.java
src/main/java/quvoncuz/service/: AdminService.java  AgencyService.java  AuthService.java  BookingService.java  ClickService.java  EmailSenderService.java  NotificationService.java  PaymentService.java  ProfileService.java  RatingService.java  SavedTourService.java  TourService.java  TransactionService.java
src/main/java/quvoncuz/service/impl/: AgencyServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  SavedTourServiceImpl.java  TourServiceImpl.java  TransactionServiceImpl.java
src/main/java/quvoncuz/util/: ClickSignUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: changelog-master.xml
src/main/resources/db/migration/sql/tables/: v1_001_profiles.sql  v1_002_agencies.sql  v1_003_tours.sql  v1_004_bookings.sql  v1_005_payments.sql  v1_006_click_transactions.sql  v1_007_ratings.sql  v1_008_saved_tour.sql  v1_010_change_click_amount.sql
src/main/resources/db/migration/sql/tables/values/: v1_009_user_init_value.sql  v1_010_agency_init_value.sql
src/main/resources/http/: agency.http  auth.http  booking.http  click.http  payment.http  profile.http  rating.http  savedtour.http  topUp.http  tour.http
