### register
POST localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "fullName": "quvonc",
  "username": "quvonc",
  "email": "quvonc@hbfav.uz",
  "password": "123",
  "gender": "MALE"
}

### login agency
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "quvonch",
  "password": "123"
}

> {% client.global.set("userId", response.body.id); %}

### login user
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "quvonc",
  "password": "123"
}

> {% client.global.set("userId", response.body.id); %}

### login admin
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin123"
}

> {% client.global.set("userId", response.body.id); %}